.slider {
  padding: 0;
  margin: 0;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;    
}

.slider ul {
  width: 1000%;
  height: auto;
  position: relative;
  list-style: none;
  left: 0;
  margin: 0;
  padding: 0;
  line-height: 0;
  -moz-animation:slide-animation 25s infinite;
  -webkit-animation:slide-animation 25s infinite;
}

.slider ul:hover {
  -moz-animation-play-state:paused;
  -webkit-animation-play-state:paused;
}

.slider li {
  width: 10%;
  list-style: none;
  float: left;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  border-bottom: 3.5px solid #eee;
}

.slider  img {
  max-width: 100%;
  display: block;
  width: 100%;
}

.slider  div {
  position: absolute;
  padding: 10px 20px;  
  color: #fcfcfc;
  font-weight: normal;
  max-width: 600px;
  font-size: 30px;
  display: inline;
  bottom: 10px;
  left: 10px;
  line-height: 1.5;
  box-shadow: 0 1px 1px rgba(0,0,0,0.3);  
  border-radius: 3px;
}

@-webkit-keyframes slide-animation {
  15% {left: 0%; opacity: 1}
  16% {opacity: 0.2;}
  17% {left: -100%; opacity: 1;}
  32% {left: -100%; opacity: 1;}
  33% {opacity: 0.2;}
  34% {left: -200%; opacity: 1;}
  49% {left: -200%; opacity: 1;}
  50% {opacity: 0.5;}
  51% {left: -300%; opacity: 1;}
  66% {left: -300%; opacity: 1;}
  67% {opacity: 0.5;}
  68% {left: -400%; opacity: 1;}
  83% {left: -400%; opacity: 1;}
  84% {opacity: 0.5;}
  85% {left: 0%;}
}

@-moz-keyframes slide-animation {
  15% {left: 0%; opacity: 1}
  16% {opacity: 0.2;}
  17% {left: -100%; opacity: 1;}
  32% {left: -100%; opacity: 1;}
  33% {opacity: 0.2;}
  34% {left: -200%; opacity: 1;}
  49% {left: -200%; opacity: 1;}
  50% {opacity: 0.5;}
  51% {left: -300%; opacity: 1;}
  66% {left: -300%; opacity: 1;}
  67% {opacity: 0.5;}
  68% {left: -400%; opacity: 1;}
  83% {left: -400%; opacity: 1;}
  84% {opacity: 0.5;}
  85% {left: 0%;}
}