ul.nav{    
  list-style-type:none;   
  position: absolute;   
  z-index: 2;   
}
li.nav {
  display:inline-block;
  float: left;
}
li.nav a {
  font-size: 15px;
  color: #fff;
  font-weight: 400;
  display: block;
  padding: 7px 12px;
  text-align: center;
  text-decoration: none;
  margin: 8px 2px;
  transition: 0s all;
}
li.nav a:hover{
  
}
li.nav ul.nav {
  display: none;    
  background: #fff;
  box-shadow: 1px 1px 16px -2px rgba(0,0,0,.3);    

}
li.nav ul.nav li.nav {
  display: block;
  float: none;    
}
li.nav ul.nav li.nav a {            
  padding: 10px 20px;
  margin: 0;
  width: 100%;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
}
li.nav ul.nav li.nav a:hover {        

}
ul.hidden.nav{    padding: 0px;

}
ul.nav li.nav:hover .nav.hidden, .nav.hidden:hover {
  display: block;
}
.show-menu {    
  text-decoration: none;        
  text-align: left;
  display: none;
}
#show-menu{
  display: none;
}
#show-menu:checked ~ .navigasi>#menu{
  display: block;
  transition: 0.3s ease-in-out;
}

@media screen and (max-width : 760px){    
  .navigasi{
      max-height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      bottom: 3px;    
      z-index: 2;
      padding: 0;
      margin: 0;        
  }
  .navigasi ul.nav {
      position: static;
      display: none;
  }    
  .navigasi li.nav {
      margin-bottom: 1px;
  }    
  .navigasi ul.nav li.nav, li.nav a {
      width: 100%;      
  }
  .navigasi li.nav ul.nav li.nav a {    
      text-align: center;
  }
  .show-menu {
      display:block;
  }

}

#search:focus {
    outline-style: none;
}
.half {
    float: left;
    width: 50%;
    padding: 0 1em;
}
.tab {
    position: relative;
    margin-bottom: 1px;
    width: 100%;  
    overflow: hidden;
}
.acordion {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
label {
    position: relative;
    display: block;
    padding: 0 0 0 0.3em;  
    font-weight: bold;
    line-height: 3;
    cursor: pointer;
}
.tab-content {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height .35s;
    -o-transition: max-height .35s;
    transition: max-height .35s;  
}
.tab-content p {
    margin: 1em;
}
/* :checked */
.acordion:checked ~ .tab-content {
    max-height: 10000px;
}
/* Icon */
label::after {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 3em;
    height: 3em;
    line-height: 3;
    text-align: center;
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
}
.acordion + label::after {
    content: "\25BC";
}

.acordion:checked + label::after {
    transform: rotateX(180deg);
}

/*popup*/