/*single*/
#slidercontainers { 
  position: relative; 
  overflow: hidden;   
}
#slidercontainers { 
  width: 100%;
  height: 350px; 
}
#css3sliders img { 
  width: 20%;
  min-height:350px;
  float: left;
}
#css3sliders { 
  position: absolute; 
  width:500%;  
  -webkit-animation-name:slider;
  -webkit-animation-duration:15s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-name:slider;
  -moz-animation-duration:15s;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count:infinite;
  -o-animation-name:slider;
  -o-animation-duration:15s;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count:infinite;
  animation-name:slider;
  animation-duration:15s;
  animation-timing-function: ease-in-out;
  animation-iteration-count:infinite;
}
/*footer*/
#slidercontainerf { 
  position: relative; 
  overflow: hidden;   
}

#slidercontainerf { 
  width: 100%;
  height: 250px; 
}


#css3sliderf img { 
  width: 20%;
  min-height: 250px; 
  float: left;
}

#css3sliderf { 
  position: absolute; 
  width:500%;  
  -webkit-animation-name:slider;
  -webkit-animation-duration:15s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-name:slider;
  -moz-animation-duration:15s;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count:infinite;
  -o-animation-name:slider;
  -o-animation-duration:15s;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count:infinite;
  animation-name:slider;
  animation-duration:15s;
  animation-timing-function: ease-in-out;
  animation-iteration-count:infinite;
}
/*slider*/
#slidercontainer { 
  position: relative; 
  overflow: hidden;   
}
#slidercontainer { 
  width: 100%;
  height: 600px; 
}
#css3slider .slider{ 
  width: 20%;
  height: 600px; 
  float: left;
}
#css3slider img { 
  width: 100%;
  min-height: 600px; 
  float: left;
}
#css3slider .blank {
  position: absolute;  
  width: 20%;
  height: 480px; 
  float: left;
}
@media screen and (max-width : 760px){    
  #slidercontainer { 
    width: 100%;
    height: 300px; 
  }
  #css3slider .slider{ 
  width: 20%;
  height: 300px; 
  float: left;
  }
  #css3slider img { 
    width: 100%;
    min-height: 300px; 
    float: left;
  }
  #css3slider .blank {
  position: absolute;  
  width: 20%;
  height: 280px; 
  float: left;
  }
}

#css3slider {
  position: absolute;
  width:500%;
  -webkit-animation-name:slider;
  -webkit-animation-duration:15s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-name:slider;
  -moz-animation-duration:15s;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count:infinite;
  -o-animation-name:slider;
  -o-animation-duration:15s;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count:infinite;
  animation-name:slider;
  animation-duration:15s;
  animation-timing-function: ease-in-out;
  animation-iteration-count:infinite;
}

@-webkit-keyframes slider {
  0% { left: 0; opacity: 1; }
  2% { opacity: 1; }
  20% { left: 0; opacity: 1; }
  21% { opacity: 1; }
  24% { opacity: 1; }
  25% { left: -100%; opacity: 1; }       
  45% { left: -100%; opacity: 1; }     
  46% { opacity: 1; }     
  48% { opacity: 1; }     
  50% { left: -200%; opacity: 1; }     
  70% { left: -200%; opacity: 1; }     
  72% { opacity: 1; }     
  74% { opacity: 1; }    
  75% { left: -300%; opacity: 1; }    
  95% { left: -300%; opacity: 1; }    
  97%  { left: -300%; opacity: 1;}    
  100% { left: 0; opacity: 1; }
} 

@-moz-keyframes slider {     
  0% { left: 0; opacity: 1; }     
  2% { opacity: 1; }     
  20% { left: 0; opacity: 1; }     
  21% { opacity: 1; }     
  24% { opacity: 1; }     
  25% { left: -100%; opacity: 1; }       
  45% { left: -100%; opacity: 1; }     
  46% { opacity: 1; }     
  48% { opacity: 1; }     
  50% { left: -200%; opacity: 1; }     
  70% { left: -200%; opacity: 1; }     
  72% { opacity: 1; }     
  74% { opacity: 1; }    
  75% { left: -300%; opacity: 1; }    
  95% { left: -300%; opacity: 1; }    
  97%  { left: -300%; opacity: 1;}    
  100% { left: 0; opacity: 1; }
} 

@-o-keyframes slider {     
  0% { left: 0; opacity: 1; }     
  2% { opacity: 1; }     
  20% { left: 0; opacity: 1; }     
  21% { opacity: 1; }     
  24% { opacity: 1; }     
  25% { left: -100%; opacity: 1; }     
  45% { left: -100%; opacity: 1; }     
  46% { opacity: 1; }     
  48% { opacity: 1; }     
  50% { left: -200%; opacity: 1; }     
  70% { left: -200%; opacity: 1; }     
  72% { opacity: 1; }     
  74% { opacity: 1; }    
  75% { left: -300%; opacity: 1; }    
  95% { left: -300%; opacity: 1; }    
  97%  { left: -300%; opacity: 1; }     
  100% { left: 0; opacity: 1; }
} 

@keyframes slider {     
  0% { left: 0; opacity: 1; }     
  2% { opacity: 1; }     
  20% { left: 0; opacity: 1; }     
  21% { opacity: 1; }     
  24% { opacity: 1; }     
  25% { left: -100%; opacity: 1; }     
  45% { left: -100%; opacity: 1; }     
  46% { opacity: 1; }     
  48% { opacity: 1; }     
  50% { left: -200%; opacity: 1; }     
  70% { left: -200%; opacity: 1; }     
  72% { opacity: 1; }     
  74% { opacity: 1; }    
  75% { left: -300%; opacity: 1; }    
  95% { left: -300%; opacity: 1; }    
  97%  { left: -300%; opacity: 1; }     
  100% { left: 0; opacity: 1; }
}


.cb-slideshow,
.cb-slideshow:after {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
ul.cb-slideshow {
  list-style: none;
  text-decoration: none;
  margin: 0
}
.cb-slideshow:after {
    content: '';
    background: transparent url(icon/pattern.png) repeat top left;
}
.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
  -webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}
.cb-slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
    
    opacity: 0;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s;
}
.cb-slideshow li div h3 {
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 120px;
    padding: 10px 30px;
    line-height: 120px;
    color: #fff;
}
.cb-slideshow li:nth-child(1) span { 
}
.cb-slideshow li:nth-child(2) span {    
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) span {    
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) span {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) span {  
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) span {    
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.cb-slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) div {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) div {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
@-webkit-keyframes imageAnimation { 
  0% {
      opacity: 0;
      -webkit-animation-timing-function: ease-in;
  }
  8% {
      opacity: 1;
      -webkit-transform: scale(1.05);
      -webkit-animation-timing-function: ease-out;
  }
  17% {
      opacity: 1;
      -webkit-transform: scale(1.1);
  }
  25% {
      opacity: 0;
      -webkit-transform: scale(1.1);
  }
  100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
  0% {
      opacity: 0;
      -moz-animation-timing-function: ease-in;
  }
  8% {
      opacity: 1;
      -moz-transform: scale(1.05);
      -moz-animation-timing-function: ease-out;
  }
  17% {
      opacity: 1;
      -moz-transform: scale(1.1);
  }
  25% {
      opacity: 0;
      -moz-transform: scale(1.1);
  }
  100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
  0% {
      opacity: 0;
      -o-animation-timing-function: ease-in;
  }
  8% {
      opacity: 1;
      -o-transform: scale(1.05);
      -o-animation-timing-function: ease-out;
  }
  17% {
      opacity: 1;
      -o-transform: scale(1.1);
  }
  25% {
      opacity: 0;
      -o-transform: scale(1.1);
  }
  100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
  0% {
      opacity: 0;
      -ms-animation-timing-function: ease-in;
  }
  8% {
      opacity: 1;
      -ms-transform: scale(1.05);
      -ms-animation-timing-function: ease-out;
  }
  17% {
      opacity: 1;
      -ms-transform: scale(1.1);
  }
  25% {
      opacity: 0;
      -ms-transform: scale(1.1);
  }
  100% { opacity: 0 }
}
@keyframes imageAnimation { 
  0% {
      opacity: 0;
      animation-timing-function: ease-in;
  }
  8% {
      opacity: 1;
      transform: scale(1.05);
      animation-timing-function: ease-out;
  }
  17% {
      opacity: 1;
      transform: scale(1.1);
  }
  25% {
      opacity: 0;
      transform: scale(1.1);
  }
  100% { opacity: 0 }
}
@-webkit-keyframes titleAnimation { 
  0% {
      opacity: 0;
      /*-webkit-transform: translateX(200px);*/
  }
  8% {
      opacity: 1;
      /*-webkit-transform: translateX(0px);*/
  }
  17% {
      opacity: 1;
      /*-webkit-transform: translateX(0px);*/
  }
  19% {
      opacity: 0;
      /*-webkit-transform: translateX(-400px);*/
  }
  25% { opacity: 0 }
  100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
  0% {
      opacity: 0;
      /*-moz-transform: translateX(200px);*/
  }
  8% {
      opacity: 1;
      /*-moz-transform: translateX(0px);*/
  }
  17% {
      opacity: 1;
      /*-moz-transform: translateX(0px);*/
  }
  19% {
      opacity: 0;
      /*-moz-transform: translateX(-400px);*/
  }
  25% { opacity: 0 }
  100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
  0% {
      opacity: 0;
      /*-o-transform: translateX(200px);*/
  }
  8% {
      opacity: 1;
      /*-o-transform: translateX(0px);*/
  }
  17% {
      opacity: 1;
      /*-o-transform: translateX(0px);*/
  }
  19% {
      opacity: 0;
      /*-o-transform: translateX(-400px);*/
  }
  25% { opacity: 0 }
  100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
  0% {
      opacity: 0;
      /*-ms-transform: translateX(200px);*/
  }
  8% {
      opacity: 1;
      /*-ms-transform: translateX(0px);*/
  }
  17% {
      opacity: 1;
      /*-ms-transform: translateX(0px);*/
  }
  19% {
      opacity: 0;
      /*-ms-transform: translateX(-400px);*/
  }
  25% { opacity: 0 }
  100% { opacity: 0 }
}
@keyframes titleAnimation { 
  0% {
      opacity: 0;
      /*transform: translateX(200px);*/
  }
  8% {
      opacity: 1;
      /*transform: translateX(0px);*/
  }
  17% {
      opacity: 1;
      /*transform: translateX(0px);*/
  }
  19% {
      opacity: 0;
      /*transform: translateX(-400px);*/
  }
  25% { opacity: 0 }
  100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
  opacity: 1;
}
.cb-slideshow > li > div{ 
  margin: auto;
  position: absolute;width: 100%;
  height: 550px;display: grid
}
.cb-slideshow > li > div > h1 { 
  padding: 15px 25px;
  border :3px solid #fff;
  font-size: 40px;
  color: #fff;
  background:rgba(173, 169, 150,0.5);
  width: 550px;
  margin: auto;
  font-family: 'Josefin Sans', sans-serif;
 }
@media screen and (max-width: 1140px) { 
  .cb-slideshow > li > div{ 
    margin: auto;
    position: absolute;width: 100%;
    height: 300px;display: inline-flex;
  } 
  .cb-slideshow > li > div > h1 { font-size: 30px !important }
}
@media screen and (max-width: 600px) {
  .cb-slideshow > li > div{ 
    margin: auto;
    position: absolute;width: 100%;
    height: 300px;display: inline-flex;
  } 
  .cb-slideshow > li > div > h1 { font-size: 25px !important }
}